MONGO_URL = mongodb://127.0.0.1:27017/STREAK-X
NODE_MAILER_EMAIL = "streakxcodea@gmail.com"
NODE_MAILER_PASS = "axwa ubly jvay amsv"
ADMIN_EMAIL = "vnalupurakkal@gmail.com"
ADMIN_PASS = "vyshnav nalupurakkal"
ADMIN_NAME = "Vyshnav Nalupurakkal"